NYC School list is an Android Application that displays list of Schools in NYC.
When clicked on an item SAT details and other additional info the school is displayed.


<img src="https://media.giphy.com/media/2jMtQ1Js84eOcEFR3v/giphy.gif" alt="Drawing" style="width: 100px;"/>
